* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}
h1 {
  font-size: 3rem;
}

/*
dark blue: #024C68
lighter blue: #0776A0
even lighter blue: #62B1D0
*/

#view {
  display: grid;
  position: relative;
  width: 100%;
  height: 100vh;
  grid-template-columns: "2fr 1fr";
  grid-template-rows: "1fr 10fr 1fr";
  column-gap: 3px;
  row-gap: 3px;
  grid-template-areas:
    "header header"
    "c ci"
    "footer footer";
}
#header {
  background-color: #1d1d1d;
  height: 15vh;
  grid-area: header;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#header div {
  margin-right: 1rem;
}

.route-page {
  align-self: flex-end;
  margin-bottom: 1.5rem;
  display: flex;
}
.route-page h2 {
  margin-right: 1rem;
  color: #ffffff;
}
.route-page a {
  text-decoration: none;
}

.route-page:hover {
  opacity: 0.8;
  cursor: pointer;
}
#pages {
  display: flex;
  flex-direction: row;
}
#pages h2 {
  margin-top: 2rem;
  margin-left: 2rem;
  padding: 20px;
}

#chart {
  background-color: #f3f3f3;
  width: 50vw;
  height: 90vh;
  min-width: 700px;
  grid-area: c;
}
.news-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  color: #1d1d1d;
  background-color: white;
  padding: 4rem 0;
}
.news-list div {
  width: 80%;
}
.newsImageContainer {
  display: flex;
  justify-content: center;
  height: 30vh;
  width: 100%;
}
.newsImageContainer img {
  height: 80%;
}

#chartInfo {
  background-color: white;
  width: 50vw;
  height: 90vh;
  grid-area: ci;
}

#footer {
  height: 5vh;
  width: 100vw;
  grid-area: footer;
  position: fixed;
  bottom: 0;
  background-color: rgb(223, 223, 223);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo-header {
  display: flex;
  align-items: center;
  height: 200px;
  justify-content: center;
}
.logo-header img {
  object-fit: contain;
  width: 200px;
  height: 200px;
}

.prices-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 100%;
  width: 10vw;
  min-height: 100%;
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  width: 100%;
  object-fit: contain;
}

#gitURL {
  text-decoration: none;
  color: #1d1d1d;
}

#coinData {
  background-color: #ffffff;
  height: 30%;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid whitesmoke;
  display: flex;
  flex-direction: row;
  color: whitesmoke;
  justify-content: space-around;
  align-items: center;
}
#currentPriceInfo {
  background-color: #1d1d1d;
  border: 1px solid whitesmoke;
  padding: 1rem;
}

#currentPriceInfo p {
  margin-bottom: 1rem;
}

#searchCoin {
  margin-right: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
}

form input {
  margin-bottom: 1rem;
  font-size: 1rem;
}

button {
  width: 70px;
}

#coinNews {
  background-color: #1d1d1d;
  padding: 1rem;
  margin: 1rem;
  height: 55vh;
  color: #f3f3f3;
  border: 1px solid whitesmoke;
}

#innerChart {
  background-color: #1d1d1d;
  color: #f3f3f3;
  margin-top: 1rem;
}

.newsContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  align-items: center;
  border: 1px rgb(255, 254, 254) solid;
  background-color: #1d1d1d;
  margin: auto;
  padding: 2rem;
  margin-bottom: 1rem;
  flex: auto;
}

.newsImage {
  object-fit: contain;
}

@media (min-width: 0px) and (max-width: 768px) {
  .logo-header img {
    object-fit: contain;
    width: 100px;
    height: 100px;
  }
  .newsImage img {
    height: 20vh;
    width: 70vw;
  }
  #header {
    font-size: 0.8rem;
    width: 100vw;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .route-page {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .prices-header {
    display: none;
  }

  #view {
    display: grid;
    position: relative;
    width: 100vw;

    grid-template-columns: "1fr";
    grid-template-rows: "1fr 1fr 1fr 1fr";
    row-gap: 3px;
    grid-template-areas:
      "header"
      "c"
      "ci"
      "footer";
  }
  #chart {
    min-width: auto;
    width: 100vw;
    height: 60vh;
  }

  #chartInfo {
    background-color: #1d1d1d;
    width: 100vw;
    height: 100vh;
    grid-area: ci;
  }
}
